<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Times..</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2));
        }
        nav{
    width: 100%;
    height:100px;
    color:#fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size:1em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color:#fff;
    padding:10px 20px;
    font-size: 20px;
}
.menu a:hover{
    border: 1px solid indianred;
    background: transparent;
}
.register a{
    text-decoration: none;
    color:#fff;
    padding:10px 20px;
    font-size: 20px;
    border-radius: 10px;
    background:indianred;
}
.register a:hover{
    border:1px solid indianred;
    background: transparent; 
}
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width:400px;
            height: 300px;
            border: 2px solid #0f0f0f36;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);

        }
        h1{
            width: 100%;
    height:100px;
    color:#fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #27701942;
    font-size: 2.2em;
        }
        h2{
            display: flex;
    justify-content: space-around;
    align-items: center;
            text-decoration: none;
    color:#fff;
    padding:10px 20px;
    font-size: 1.5em;
    border-radius: 10px;
    background:indianred;
        }
    </style>
    <nav>
        <div class="logo">
            <h1 >Travel Time.. </h1>
     </div>
     <div class="menu">
    <a href="#">Home</a>
    <a href="About.html">About</a>
    <a href="explore.html">Explore</a>
    
    <a href="#">Contact</a>
     </div>
     <div class="register">
        <a href="#">Register</a>
     </div>
    
    </nav>
    <h1><i>Want To Know About These Places?.....</i></h1>
    <h2>Click Images and See Wonder</h2>
    <div >
        <a href="Agumbe.html"><img src="media/images2/agumbe.jpg" alt=""></a>
        
        <a href="Om.html"><img src="media/images2/om.jpg" alt=""></a>
        
        <a href="Badami.html"><img src="media/images2/badami.jpg" alt=""></a>
        
        <img src="media/images2/chikmagalur.jpg" alt="">
        
        <img src="media/images2/Tannirubhavi.JPG" alt="">
        
        <img src="media/images2/hampi.jpg" alt="">
    </div>
</body>
</html>
